{
  "name": "emojivision",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:js": "eslint",
    "lint:css": "stylelint \"**/*.css\"",
    "format:js": "prettier . --write",
    "format:css": "stylelint \"**/*.css\" --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "comlink": "^4.4.1",
    "fast-average-color": "^9.4.0",
    "grapheme-splitter": "^1.0.4",
    "quantize": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "rgbquant": "^1.1.2",
    "styled-components": "^6.1.13",
    "webrtc-adapter": "^7.5.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.9.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc-e56f4ae3-20240830",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "3.3.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "vite": "^5.4.2",
    "vite-plugin-comlink": "^5.0.1"
  },
  "lint-staged": {
    "*.css": "stylelint",
    "*.{js,jsx}": [
      "eslint",
      "prettier --check"
    ]
  }
}
